<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ur.mi.kilroy.kilroyapp.MainActivity">
    <item
        android:id="@+id/action_write_tag"
        android:title="@string/write_to_tag"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/help"
        android:orderInCategory="99"
        app:showAsAction="always"
        />

</menu>