<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ur.mi.kilroy.kilroyapp.PostBoardActivity">
    <item
        android:id="@+id/action_create_comment"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/action_create_comment" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/help"
        android:orderInCategory="99"
        app:showAsAction="always"
        />
</menu>